{
  // The pipeline must run in a Web Worker and in Node: typecheck it WITHOUT the DOM lib,
  // so any use of window/document/canvas/Image is a compile error. See docs/plans/phase-0.md §2b.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": [],
    "plugins": [],
    "incremental": false
  },
  "include": [
    "lib/screen/**/*.ts",
    "lib/geo/**/*.ts",
    "lib/http.ts",
    "lib/format.ts",
    "lib/render/**/*.ts",
    "lib/report/**/*.ts",
    "lib/search/**/*.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
